_prod/2015-11-coursera-v2.in.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><title>Page Title</title></head><body bgcolor="#e9e9e9" style="color: #000; margin: 0px; padding: 10px; background-color: #e9e9e9; -webkit-text-size-adjust: none;"><!-- Preheader ==================================================== -->
  
<span class="preheader" style="display: none;">Save $1,020 on any for-credit online course the Johns Hopkins Bloomberg School of Public Health.</span>  


<!-- emailContainer table ==================================================== -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="border: 1px solid #cbcbcb; background-color: #ffffff; padding: 0px;">
 
 	<tr>
		<td class="header" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse; background-color: #00AEEF; color: #ffffff; padding: 10px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainer">
    	<tr>
    		<td valign="middle" class="columnSingle" id="headerLogo" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse; padding: 10px 15px;">
      	  <a href="http://www.jhsph.edu/" style="color: #00AEEF;"><img src="https://gallery.mailchimp.com/0a43ad874dbe00d8f0545cfef/images/ab4d5780-2a95-4d4c-9134-eaba5f1542be.png" alt="Johns Hopkins Bloomberg School of Public Health" width="200" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; color: #ffffff; font-size: 10px;"></a>	
        </td>
        <td valign="middle" class="columnSingle" width="50%" id="tagline" style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; font-size: 14px; padding: 10px 15px; color: #def6ff; line-height: 20px; text-align: right;">
          <span>Protecting&nbsp;Health, Saving&nbsp;Lives <em>&mdash;&nbsp;Millions&nbsp;at&nbsp;a&nbsp;Time</em></span>
        </td>
    	</tr>
    </table>
    </td>                                                                                                                     
	</tr><tr><td align="center" valign="top" id="featuredImg" style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; font-size: 30px; background-color: #ffffff; color: #ffffff; text-align: center; width: 300px; padding: 0px; margin-bottom: -10px;"><a href="http://www.jhsph.edu/savings-for-verified-certificate-earners/index.html" style="color: #00AEEF;"><img src="https://gallery.mailchimp.com/0a43ad874dbe00d8f0545cfef/images/be249793-e3af-4b0a-8ac9-06b3c53ae295.png" alt="JHSPH Student" width="600" class="featuredImg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td></tr><tr><td id="messageBody" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse; padding: 30px 45px 0px 45px;"><h1 class="h1" style="color: #000000; font-weight: bold; font-size: 36px; margin: 0px; padding: 0px 0px 10px 0px;">Happening Now</h1><p class="p intro" style="line-height: 21px; margin: 0px; padding: 0px 0px 20px 0px; font-size: 18px; color: #000000;">We&rsquo;d like to share with you what&rsquo;s happening around the world in public health with the digital version of our award-winning magazine&mdash;the Johns Hopkins Public Health Magazine.  </p><h3 class="h3"><a href="http://magazine.jhsph.edu/2015/fall" style="color: #00AEEF;">Read Fall Edition &rarr;</a></h3><p class="p" style="font-size: 17px; line-height: 21px; color: #333333; margin: 0px; padding: 0px 0px 20px 0px;">It&rsquo;s a quick and easy way to stay connected, follow emerging developments and review faculty-led research from the Bloomberg School.</p><p class="p" style="font-size: 17px; line-height: 21px; color: #333333; margin: 0px; padding: 0px 0px 20px 0px;">From stories about the ethical implications of genome-editing technology to startling road safety statistics in China, this digital issue explores topics relevant to life in our global society.</p><p class="p" style="font-size: 17px; line-height: 21px; color: #333333; margin: 0px; padding: 0px 0px 20px 0px;"> <strong><a href="http://www.jhsph.edu/savings-for-verified-certificate-earners/index.html" style="color: #00AEEF;">Get $1,020 tuition savings &rarr;</a></strong></p><p class="p" style="font-size: 17px; line-height: 21px; color: #333333; margin: 0px; padding: 0px 0px 20px 0px;"><a href="https://courseplus.jhu.edu/core/index.cfm/go/home.onlinecourses" style="color: #00AEEF;">View Online Courses &rarr;</a></p></td></tr><!-- Footer ==================================================== -->

	<tr>
		<td class="footer" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse; padding: 10px;">
		<table border="0" cellpadding="0" cellspacing="0" class="columnContainer" id="footerWrapper" width="100%" style="padding: 10px 0px 0px 0px; font-size: 100px;">
    	<tr>
    		<td valign="top" class="columnSingle" id="footerLogo" width="30%" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse; padding: 10px; text-align: center;">
      		<table border="0" width="100%" cellpadding="0" cellspacing="0">
            	<tr>
            		<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse; padding: 10px;">
           		  		<a href="http://www.jhsph.edu/" style="color: #00AEEF;"><img src="https://gallery.mailchimp.com/0a43ad874dbe00d8f0545cfef/images/7d00f553-a7ef-41d0-9652-a011577634e5.png" alt="Johns Hopkins Bloomberg School of Public Health" width="200" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>	
            		</td>
            	</tr>
      		</table>	
        </td>
        <td valign="top" class="columnSingle" width="70%" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse; padding: 10px;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0">
          	<tr>
              <td align="center" valign="middle" class="footerText" style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; font-size: 10px; color: #999999; text-align: left; padding: 10px;">
              <strong>Johns Hopkins Bloomberg School&nbsp;of&nbsp;Public&nbsp;Health</strong><br>
              615 N. Wolfe Street, Baltimore, MD 21205<br><br>
      
              <!-- MailChimp -->
        			Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank" class="link" style="font-weight: bold; text-decoration: none; color: #999999; border-bottom: 1px dotted;"><span class="link" style="font-weight: bold; text-decoration: none; color: #999999; border-bottom: 1px dotted;">View&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a><br><br>
        			<a href="*|UNSUB|*" class="link" style="font-weight: bold; text-decoration: none; color: #999999; border-bottom: 1px dotted;"><span class="link" style="font-weight: bold; text-decoration: none; color: #999999; border-bottom: 1px dotted;">unsubscribe from this list</span></a> |	<a href="*|UPDATE_PROFILE|*" class="link" style="font-weight: bold; text-decoration: none; color: #999999; border-bottom: 1px dotted;"><span class="link" style="font-weight: bold; text-decoration: none; color: #999999; border-bottom: 1px dotted;">update subscription preferences</span></a>&nbsp; 
              </td>
          	</tr>
          </table>
        </td>
    	</tr>
    </table>
    </td>
	</tr>
</table><!-- /.emailContainer -->
</body>
</html>

_dev/2015-11-coursera-v2.jade
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
html(lang="en")
  head
    title Page Title
    style
      include ../_bin/coursera-styles.css
  body(bgcolor="#e9e9e9")
    include ../_bin/header-coursera.html             
    
    tr
      td(align="center" valign="top" id="featuredImg")
        a(href="http://www.jhsph.edu/savings-for-verified-certificate-earners/index.html"): img(src="https://gallery.mailchimp.com/0a43ad874dbe00d8f0545cfef/images/be249793-e3af-4b0a-8ac9-06b3c53ae295.png" alt="JHSPH Student" width="600" class="featuredImg" )
    
    tr
      td#messageBody(valign="top")
      
        h1.h1 Noteworthy News from the Bloomberg School
            
        p.p.intro Who knew that listening to a mother-in-law&rsquo;s advice was the answer to spreading the word about nutrition in Nepal? The Center for Communications Programs staff found out it&rsquo;s true!   
        
        p.p We thought we’d share this intriguing story with you and more noteworthy public health insights featured in the digital version of our award-winning magazine—the Johns Hopkins Public Health Magazine. 
  
        h2.h2
          a(href="http://magazine.jhsph.edu/2015/fall") Read Fall Edition of 
            em
              Jonhns Hopkins Public Health !{"&rarr;"}
          
       
        p.p 
          strong
           a(href="http://www.jhsph.edu/savings-for-verified-certificate-earners/index.html") Get $1,020 tuition savings !{"&rarr;"}
        
        p.p
          strong
            a(href="https://courseplus.jhu.edu/core/index.cfm/go/home.onlinecourses") View Online Courses !{"&rarr;"}
        
        
            
    include ../_bin/footer-coursera.html
    
